<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkinChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="71" Column="8" />
      <File FileName="Assets\Scripts\MeteorSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBody.cs" Line="80" Column="36" />
      <File FileName="Assets\SkinChanger.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>