<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleController.cs">
    <Files>
      <File FileName="Assets\SoundController.cs" Line="57" Column="1" />
      <File FileName="Assets\Button.cs" Line="73" Column="55" />
      <File FileName="Assets\Scripts\TailWhip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleController.cs" Line="32" Column="46" />
      <File FileName="Assets\CreditsController.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>