<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBody.cs" Line="74" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="2" />
      <File FileName="Assets\Scripts\MeteorScript.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\StatisticsController.cs" Line="58" Column="72" />
      <File FileName="Assets\Scripts\TailWhip.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>