<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button.cs">
    <Files>
      <File FileName="Assets\Button.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\TailWhip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="17" />
      <File FileName="Assets\TitleController.cs" Line="20" Column="25" />
      <File FileName="Assets\CreditsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>