<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleController.cs">
    <Files>
      <File FileName="Assets\Scripts\TailWhip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="134" Column="19" />
      <File FileName="Assets\Button.cs" Line="56" Column="17" />
      <File FileName="Assets\TitleController.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>