Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.104 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\DinoBall\DinoDuelStandalone\DodgeballDinoDuel_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.109411 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 163.
Total: 0.173144 ms (FindLiveObjects: 0.020081 ms CreateObjectMapping: 0.013387 ms MarkObjects: 0.112900 ms  DeleteObjects: 0.025882 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.376632 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 245.
Total: 0.130304 ms (FindLiveObjects: 0.012048 ms CreateObjectMapping: 0.011602 ms MarkObjects: 0.094604 ms  DeleteObjects: 0.011602 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.410993 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 580.
Total: 0.318620 ms (FindLiveObjects: 0.027667 ms CreateObjectMapping: 0.031683 ms MarkObjects: 0.236064 ms  DeleteObjects: 0.022758 ms)

vem berg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

vem berg
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

